Wersja 2

Folder o nazwie zgodnej z numerem indeksu z zadaniami należy zapisać na dysku, gdyż link wygaśnie w ciągu kilku minut.

Ocenie będą podlegały tylko te zadania, które będzie można uruchomić z poziomu pliku main.py bez modyfikacji kodu.

1. Utworzyć katalog o nazwie "data" i umieścić w nim pobrany plik archives.txt,
w którym znajdują się wyniki losowań gier liczbowych (5 lub 6 liczb bez powtórzeń) oraz ich daty. (1 pkt)

2. Utworzyć klasę Score w pliku score.py, w której przechowywane będą wyniki poszczególnych gier liczbowych
i będzie posiadała następujące pola: (3 pkt)
a) numbers - listę wylosowanych liczb przechowywanych w postaci wartości całkowitoliczbowych
b) date - datę losowania przechowywaną jako łańcuch znaków
c) game - nazwę gry, przechowywaną jako łańcuch znaków

3. Utworzyć klasę ScoresArchive w pliku scores_archive.py, która posłuży do przechowywania
wyników wszystkich gier liczbowych. (6 pkt)
W klasie należy utworzyć następujące metody:
a) inicjalizator, który przyjmie parametr w postaci listy obiektów klasy Score
b) metoda find_in_scores, która przyjmuje parametr w postaci listy liczb całkowitych i zwraca listę obiektów klasy Score z wynikiami wszystkich losowań, w których wypadły podane w parametrze liczby

4. Utworzyć plik main.py, który będzie służył do uruchamiania rozwiązania. (10 pkt)
a) Utworzyć funkcję read_archive_file, która przyjmie w parametrze ścieżkę do pliku archives.txt i utworzy z niego listę obiektów klasy Score, a następnie ją zwróci.
b) Zainicjalizować obiekt klasy ScoresArchive, która zostanie utworzona w następnych poleceniach.
c) Utworzyć menu użytkownika zawierające następujące opcje:
- "1: wylosuj liczby i sprawdź w archiwum", która wylosuje bez powtórzeń jeden zestaw losowo wybranej gry losowej (mały lub duży lotek, czyli 5 lub 6 liczb od 1 do 49) i sprawdzi czy został już odnotowany w archiwum. Jeżeli występuje, to należy wyswietlić kiedy wystąpiły i w jakiej grze.
- "2: koniec", która zakończy działanie programu

Rozwiązania w folderze z numerem indeksu należy spakować do archiwum ZIP i wysłać jako załącznik na adres tomasz.krzywicki@matman.uwm.edu.pl.
Wiadomość należy zatytułować następująco: "Poprawa k1 v2 WD grupa [nr_grupy] [imie_i_nazwisko] [nr_indeksu]".
Treść wiadomości powinna być taka sama, jak tytuł.